SUPABASE_URL=https://njznjhingzrnqvonvobh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem5qaGluZ3pybnF2b252b2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzIzNjEsImV4cCI6MjA1MjM0ODM2MX0.S1v9HOmIbqIbhWTYhI3LT7vhkFiHDpBIYJGr3eKdsJ8
GOOGLE_CLIENT_ID=627683410388-pgfuu416rh6tqgtcsndp544b3mv9maod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=nestsenseai
