SUPABASE_URL=https://njznjhingzrnqvonvobh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem5qaGluZ3pybnF2b252b2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzIzNjEsImV4cCI6MjA1MjM0ODM2MX0.S1v9HOmIbqIbhWTYhI3LT7vhkFiHDpBIYJGr3eKdsJ8
GOOGLE_CLIENT_ID=627683410388-tfd8mp6d0nefn5ejenisubub9meb8ujv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=nestsense
 
